# Spring

./: .gitignore  README.md
jdbcTemplate/: build.gradle
jdbcTemplate/src/main/java/com/jiexun/config/: JdbcConfig.java  NamedParameterJdbcConfig.java
jdbcTemplate/src/main/java/com/jiexun/dao/: DeptDao.java  StudentDao.java  UserDao.java
jdbcTemplate/src/main/java/com/jiexun/entity/: Dept.java  Student.java  StudentMapper.java  User.java  UserMapper.java
jdbcTemplate/src/main/java/com/jiexun/service/: UserService.java
jdbcTemplate/src/test/java/com/jiexun/: JdbcTest.java  NamedParameterJdbcTest.java  SimpleJdbcInsertTest.java
jpa/: build.gradle
jpa/src/main/java/com/jiexun/config/: DataSourceConfig.java  SpringJPAConfig.java
jpa/src/main/java/com/jiexun/dao/: UserRepository.java
jpa/src/main/java/com/jiexun/entity/: User.java
jpa/src/main/resources/: jdbc.properties  logback.xml
jpa/src/test/java/com/jiexun/: JpaTest.java
mybatis/: build.gradle
mybatis-plus/: build.gradle
mybatis-plus/src/main/java/com/jiexun/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/jiexun/entity/: Student.java  User.java
mybatis-plus/src/main/java/com/jiexun/mapper/: StudentMapper.java  UserMapper.java
mybatis-plus/src/main/resources/: logback.xml
mybatis-plus/src/test/java/com/jiexun/: MybatisPlusTest.java
mybatis/src/main/java/com/jiexun/config/: MybatisConfig.java
mybatis/src/main/java/com/jiexun/dao/: UserDao.java  UserSqlProvider.java
mybatis/src/main/java/com/jiexun/mapper/: UserMapper.java
mybatis/src/main/resources/: spring-mybatis.xml
mybatis/src/test/java/com/jiexun/: MybatisSpringTest.java  MybatisSpringXmlTest.java
springmvc/: build.gradle
springmvc/src/main/resources/: jdbc.properties  springContext.xml
springmvc/src/main/webapp/: index.jsp
