plugins {
    id 'java'
    id 'war'
}

group 'com.jiexun'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
}

compileTestJava.options.encoding='UTF-8'
compileJava.options.encoding='UTF-8'