plugins {
    id 'java'
    id 'war'
}

group 'com.jiexun'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
}

compileTestJava.options.encoding='UTF-8'
compileJava.options.encoding='UTF-8'